# LibraryApp

./: .gitignore  Program.cs  README.md  WebApplication2.csproj  WebApplication2.sln  appsettings.Development.json
Controllers/: BooksController.cs  HomeController.cs  LoansController.cs  UsersController.cs
Data/: DbSeeder.cs  LibraryContext.cs
Migrations/: 20251212150925_InitialCreate.Designer.cs  20251212150925_InitialCreate.cs  20251212162335_AddIdentity.Designer.cs  20251212162335_AddIdentity.cs  20251219144105_AddUserToLoan.Designer.cs  20251219144105_AddUserToLoan.cs  LibraryContextModelSnapshot.cs
Models/: Book.cs  Loan.cs
Properties/: launchSettings.json
Views/Books/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: About.cshtml  Index.cshtml
Views/Loans/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Users/: Index.cshtml
